{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dawayaa (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=GOOGLE_WEB_CLIENT_ID=YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
        "--dart-define=GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com"
      ]
    },
    {
      "name": "Dawayaa (debug, no dart-define)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
